= chef_solo_os

This repository is used to quickly build an Ubuntu Rails Linode VPS for RailsRumble via Chef Solo.
Includes:
  Mysql 5
  Apache2 +Passenger
  Nginx +Passenger

A deploy user is generated and assumes you will deploy your app to /var/www/sites/u/app/.
The deploy user has access to sudo via nopasswd.

Chef Solo allows you to run Chef Cookbooks in the absence of a Chef Server.
It does this by requiring that the complete cookbook be present on disk, which
it will fetch by getting a tarball from a remote URL.

== Tested

Ubuntu
  8.10
  8.10 x86 64-bit
  8.04 LTS
  8.04 LTS 64bit
Debian
  4.0
  4.0 64bit
  5.0
  5.0 64bit

== Installation

Be sure to fork this repository adding your pubkey to cookbooks/users/files/default/deploy.pub,
otherwise you cannot log into the VM (SSH as root is disabled by chef_solo_os).

On host:
  * apt-get install wget
  * wget http://gist.github.com/raw/132506/986dddee9b9c4c14e8de147abc17b95644684219/gistfile1.txt -O - | sh && cd /tmp && git clone git://github.com/retr0h/chef_solo_railsrumble.git && cd chef_solo_railsrumble && rake solo

== Caveats

  * Does not set the system's hostname.
