= chef_solo_os

This repository is used to build a generic server via Chef Solo.
You can then use the following repositories to create accounts, setup
Apache +passenger, and your virtualhosts.
  http://github.com/retr0h/chef_solo_accounts/tree/master
  http://github.com/retr0h/chef_solo_apache2/tree/master

Chef Solo allows you to run Chef Cookbooks in the absence of a Chef Server.
It does this by requiring that the complete cookbook be present on disk, which
it will fetch by getting a tarball from a remote URL.

== Tested

Ubuntu
  8.10
  8.10 x86 64-bit
  8.04 LTS
  8.04 LTS 64bit
Debian
  4.0
  4.0 64bit
  5.0
  5.0 64bit

== Installation

  * wget http://gist.github.com/raw/132506/986dddee9b9c4c14e8de147abc17b95644684219/gistfile1.txt -O - | sh

== TODO

  * Does not set the system's hostname and other miscellaneous items.
  * Setup /etc/default/locale with proper locale information.
  LANG="en_US.utf8"
  LANGUAGE="en_US.utf8"
  LC_ALL="en_US.utf8"
